spring.application.name=safekeep
spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.jpa.hibernate.ddl-auto =update
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

#This email properities
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=divyabharathikandhasami@gmail.com
spring.mail.password=cfun drzt ydcn errn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#This is redis properties
spring.redis.host=172.17.0.2
spring.redis.port=6379
redis://778fc89842c9>:6379
spring.redis.database=0
logging.level.org.springframework=DEBUG




